.cmp-panel {
  margin:  @marginSmall / 2 0;
  padding: @marginSmall;

  border-left:   1px solid @textColor;
  border-top:    1px solid @textColor;
  border-radius: @marginSmall;

  .cmp-descr {
    height:        3em;
    margin-bottom: @marginSmall/2;
    overflow:      hidden;
  }
}
