.logo {
  display:  inline-block;
  position: fixed;
  right:    0px;

  padding-top:    @marginSmall;
  padding-bottom: @marginSmall;
  padding-right:  5em;
  text-align:     right;
  font-size:      200%;
}

@media (max-width: @navbarCollapseWidth) {
  .logo {
    display:  block;
    position: static;
  }
}
