#my-status {
  margin-top:    @marginSmall;
  margin-bottom: @marginSmall;

  .row {
    margin-bottom: @marginSmall;
  }

  .expl {
    display:     inline-block;
    margin-left: @marginSmall * 2;
  }
}

#my-info, #controls {
  display:        inline-block;
  vertical-align: top;
}

.clock-controls {
  button {
    text-align: left;

    i.fa {
      width: 1.8em;
    }

    span {
      display:      inline-block;
      width:        4.6em;
      padding-left: 0.5em;
    }
  }
}
