/*
Place custom styles here. These styles should loaded after
bootstrap, so they may override it's behavior.
*/

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  padding-bottom: .3em;
  color: @white;
}

h1.main {
  text-align: right;
}

input, select {
  margin-top: 10px;
}

#about-me {
  border: 1px solid @blueLight;
  border-left: 0px;
  border-right: 0px;

  .label-text {
    display:   inline-block;

    &.intro {
      min-width: 6em;
    }

    &.second {
      min-width: 1em;
    }

    &.connector {
      min-width: 2em;
      padding-left: 1em;
    }
  }
}
